# KDevelop Custom Project File List
access.c
auth.c
choose.c
chooser.c
config
config/Xreset.cpp
config/Xresources.cpp
config/Xservers.ws.cpp
config/Xsession.cpp
config/Xstartup.cpp
config/xdm-config.cpp
daemon.c
dm.c
dm.h
dm_auth.h
dm_error.h
dm_socket.h
dpylist.c
error.c
file.c
genauth.c
greet.h
greeter
greeter/Login.c
greeter/Login.h
greeter/LoginP.h
greeter/greet.c
greeter/verify.c
krb5auth.c
mitauth.c
netaddr.c
obj-x86_64-linux-gnu
obj-x86_64-linux-gnu/Makefile
obj-x86_64-linux-gnu/config
obj-x86_64-linux-gnu/config.h
obj-x86_64-linux-gnu/config/Makefile
obj-x86_64-linux-gnu/greeter
obj-x86_64-linux-gnu/greeter/Makefile
policy.c
prngc.c
protodpy.c
reset.c
resource.c
rpcauth.c
server.c
session.c
socket.c
streams.c
util.c
xdm.man.cpp
xdmauth.c
xdmcp.c
xdmshell.c
