etc/X11/app-defaults/Chooser
etc/X11/xdm/Xaccess
etc/X11/xdm/Xreset
etc/X11/xdm/Xresources
etc/X11/xdm/Xservers
etc/X11/xdm/Xsession
etc/X11/xdm/Xsetup
etc/X11/xdm/Xstartup
etc/X11/xdm/Xwilling
etc/X11/xdm/xdm-config
etc/X11/xdm/xdm.options
etc/insserv.conf.d/xdm
usr/bin/xdm
usr/lib/X11/xdm/chooser
usr/share/X11/xdm/pixmaps/debianbw.xpm
usr/share/X11/xdm/pixmaps/debian.xpm
usr/share/X11/xdm/pixmaps/xorg-bw.xpm
usr/share/X11/xdm/pixmaps/xorg.xpm
usr/share/man/man1/xdm.1
usr/share/man/man5/xdm.options.5
